{% extends "base.html" %}

{% load static %}


<!-- for titles -->
{% block title %}
  FORM
{% endblock title %}

{% block content %}

<h1 class="text-center alert alert-primary"> UPDATE STUDENT DETAILS </h1>


<div class="containter alert alert-dark">
    <div class="row">
        <div class="col-10 mx-auto">
            <form method="POST" action="{% url 'edit' data.id %}">
                {% csrf_token %}
                    <div class="mb-3"> 
                        <label for="roll_number" class="form-label"> Roll Number</label>
                        <input type="number" value="{{data.roll_number}}" name="roll_number" class="'form-control" id="roll_number" required maxlength="6" minlength="6">
                    </div>

                    <div class="mb-3"> 
                        <label for="full_name" class="form-label"> Full Name</label>
                        <input type="text"  value="{{ data.full_name  }}" name="full_name" class="'form-control" id="full_name" required placeholder="Enter Full Name">
                    </div>


                    <div class=" mb-3">
                        <label for="semester" class="form-label">Semester</label>
                        <input type="number"  value="{{data.semester   }}" name="semester" class="form-control" id="semester" placeholder="enter semester" required min="1" max ='10'>
                    </div>

                    <div class="mb-3">
                    <label for="faculty" class="form-label">Faculty</label>
                    <select name="faculty" class="form-select" id="faculty" required>
                        <option value="" disabled {% if not data.faculty %}selected{% endif %}>Select Faculty</option>
                        <option value="Computer Engineering" {% if data.faculty == "Computer Engineering" %}selected{% endif %}>Computer Engineering</option>
                        <option value="Electronics and Communication Engineering" {% if data.faculty == "Electronics and Communication Engineering" %}selected{% endif %}>Electronics and Communication Engineering</option>
                        <option value="Architecture" {% if data.faculty == "Architecture" %}selected{% endif %}>Architecture</option>
                        <option value="Electrical Engineering" {% if data.faculty == "Electrical Engineering" %}selected{% endif %}>Electrical Engineering</option>
                        <option value="Civil Engineering" {% if data.faculty == "Civil Engineering" %}selected{% endif %}>Civil Engineering</option>
                    </select>
                </div>

                             <div class="mb-3">
                    <label for="leave_type" class="form-label">Type of Leave</label>
                    <select name="leave_type" class="form-select" id="leave_type" required>
                        <option value="" disabled {% if not data.leave_type %}selected{% endif %}>Select Type of Leave</option>
                        <option value="Medical Leave" {% if data.leave_type == "Medical Leave" %}selected{% endif %}>Medical Leave</option>
                        <option value="Personal Leave" {% if data.leave_type == "Personal Leave" %}selected{% endif %}>Personal Leave</option>
                        <option value="Other" {% if data.leave_type == "Other" %}selected{% endif %}>Other</option>
                    </select>
                </div>

            
                    <div class="mb-3">
                        <label for="reason" class="form-label"> Reason for leave</label>
                        <textarea name="reason" id="reason" class="form-control">{{data.reason}}</textarea>
                    </div>

                    <div class="mb-3">
                        <label for="start_date" class="form-label">Leave Start Date</label>
                        <input type="date"  value="{{ data.start_date|date:'Y-m-d'  }}" name="start_date" class="form-control" id="start_date" required>
                    </div>

                    <div class="mb-3">
                        <label for="end_date" class="form-label">Leave End Date</label>
                        <input type="date" value="{{ data.end_date|date:'Y-m-d'  }}" name="end_date" class="form-control" id="end_date" required>
                    </div>


                    
                    <div class="mb-3">
                        <label for="guardian_contact" class="form-label">Parent/Guardian Contact</label>
                        <input type="text"  value="{{  data.guardian_contact }}" name="guardian_contact" class="form-control" id="guardian_contact" required>
                    </div>

                    <div class="mb-3">
                        <label for="student_contact" class="form-label">Student Contact</label>
                        <input type="text"   value="{{ data.student_contact  }}" name="student_contact" class="form-control" id="student_contact" required>
                    </div>

                    <div class="mb-3">
                        <label for="student_email" class="form-label">YOUR Email</label>
                        <input type="email"  value="{{ data.student_mail  }}"  name="student_mail" class="form-control" id="student_mail" placeholder="enter your email" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
  
{% endblock content %}