{% extends "base.html" %}

{% load static %}


<!-- for titles -->
{% block title %}
  FORM
{% endblock title %}


<!-- for actual contents -->
{% block content %}

<h1 class="text-center alert alert-primary"> STUDENT LEAVE SYSTEM</h1>


<div class="containter alert alert-dark">
    <div class="row">
        <div class="col-10 mx-auto">
            <form method="POST" action="{% url 'form' %}">
                {% csrf_token %}
                    <div class="mb-3"> 
                        <label for="roll_number" class="form-label"> Roll Number</label>
                        <input type="number" name="roll_number" class="'form-control" id="roll_number" required maxlength="6" minlength="6">
                    </div>

                    <div class="mb-3"> 
                        <label for="full_name" class="form-label"> Full Name</label>
                        <input type="text" name="full_name" class="'form-control" id="full_name" required placeholder="Enter Full Name">
                    </div>

                    <div class="mb-3"> 
                        <label for="faculty" class="form-label"> faculty</label>
                        <select name="faculty" id="faculty">
                            <option value=" disabled selected">Select Faculty</option>
                            <option >Computer Engineering</option>
                            <option >Architecture</option>
                            <option >Electrical Engineering</option>
                            <option >Electronics Engineering</option>
                            <option >Civil Engineering</option>
                        </select>
                    </div>

                    <div class=" mb-3">
                        <label for="semester" class="form-label">Semester</label>
                        <input type="number" name="semester" class="form-control" id="semester" placeholder="enter semester" required min="1" max ='10'>
                    </div>
                    
                    <div class="mb-3">
                        <label for="reason" class="form-label"> Reason for leave</label>
                        <textarea name="reason" id="reason" class="form-control"></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="start_date" class="form-label">Leave Start Date</label>
                        <input type="date" name="start_date" class="form-control" id="start_date" required>
                    </div>

                    <div class="mb-3">
                        <label for="end_date" class="form-label">Leave End Date</label>
                        <input type="date" name="end_date" class="form-control" id="end_date" required>
                    </div>

                    <div class="mb-3">
                        <label for="leave_type" class="form-label">Type Of leave</label>
                        <select name="leave_type" class="form-select" id="leave_type">
                            <option value="" disabled selected> Select Type Of leave</option>
                            <option > Medical Leave</option>
                            <option > Personal Leave</option>
                            <option > Other</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="guardian_contact" class="form-label">Parent/Guardian Contact</label>
                        <input type="text" name="guardian_contact" class="form-control" id="guardian_contact" required>
                    </div>

                    <div class="mb-3">
                        <label for="student_contact" class="form-label">Student Contact</label>
                        <input type="text" name="student_contact" class="form-control" id="student_contact" required>
                    </div>

                    <div class="mb-3">
                        <label for="student_email" class="form-label">YOUR Email</label>
                        <input type="email" name="student_email" class="form-control" id="student_email" placeholder="enter your email" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
  
{% endblock content %}

<!-- 
mx
my
mb
mt
-->
<!-- 
 what :  which data
 which  : request - post, get
 where : where to redirect those values? url name
 
 -->