{% extends "base.html" %}
{% load static %}


<!-- for titles -->
{% block title %}
  Recycle
{% endblock title %}


{% block content %}

<h1 class="text-center alert alert-danger">Deleted Information</h1>

<div class="container">
    <div class="row">
        <div class="col-10 mx-auto">
             <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">S.No.</th>
            <th scope="col">Roll Number</th>
            <th scope="col">Full Name</th>
            <th scope="col">Faculty</th>
            <th scope="col">Semester</th>
            <th scope="col">Start Date</th>
            <th scope="col">End Date</th>
            <th scope="col">Reason</th>
            <th scope="col">Operation</th>
          </tr>
        </thead>
        <tbody>
            {% for leave in data %}
            <tr>
                <th scope = 'row'>{{forloop.counter}}</th>
                 <td>{{ leave.roll_number }}</td>
                <td>{{ leave.full_name }}</td>
                <td>{{ leave.faculty }}</td>
                <td>{{ leave.semester }}</td>
                <td>{{ leave.start_date }}</td>
                <td>{{ leave.end_date }}</td>
                <td title="{{ leave.reason }}">{{ leave.reason|truncatewords:5 }}</td> 
                <td> <a href="{% url 'restore' leave.id %}"><button class="btn btn-danger"><i>Restore</i></button></a></td>
            </tr>
              
            {% endfor %}
        </tbody>
        </div>
          <a href="{% url 'restore_all' %}"><button class="btn btn-warning"> Restore all</button></a>
    </div>
</div>
  
{% endblock content %}