<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD- {% block title %} {% endblock title %} </title>

    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

     <!-- fontawesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
       <!-- favicones -->
   
   <link rel="icon" href="{% static 'images/p2.png' %}" sizes = "32x32" type = "image/png">
</head>
<body>

    <!-- navbar starts -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CRUD PROJECT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'form' %}">Form</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        

      </ul>
      <form method="GET" class="d-flex" role="search" action="{% url 'home' %}">
        <select name="category" class="form-select me-3">
          <option value="full_name">Full Name</option>
          <option value="roll_number">roll_number</option>
          <option value="faculty">Faculty</option>
          <option value="semester">Semester</option>
          <option value="reason">reason</option>
        </select>

        <input class="form-control me-2" name="searched" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <!-- navbar ends -->

   <!-- message framework starts  -->
<div id = "timer">
        {% if messages %}
        {% for message in messages  %}
          <div class="alert alert-{{ message.tags }} text-center fs-4">
                 {{message}}
          </div>
     
        {% endfor %}
      {% endif %}
      
</div>



   <!-- message framework ends  -->


    {% block content %}
      
    {% endblock content %}

    <script>
      setTimeout(function(){
        var time = document.getElementById("timer")
        if (time){
          time.style.display = "none";
        }
      }, 5000)
    </script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</body>
</html>